services:
  app1:
    image: backend:latest
    ports: 
      - 1111:3000
    env_file:
      - /etc/app.env
    command: ["npm", "run", "start"]

  app2:
    image: backend:latest
    ports: 
      - 2222:3000
    env_file:
      - /etc/app.env
    command: ["npm", "run", "start"]

  app3:
    image: backend:latest
    ports: 
      - 3333:3000
    env_file:
      - /etc/app.env
    command: ["npm", "run", "start"]
